{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2018",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "strict": true,
        "declaration": true
    },
    "include": [
        "src/**/*",
        "templates/uni_template.ts",
        "templates/default_table_style.css"
    ],
    "typedocOptions": {
      "ignoreCompilerErrors": true,
      "mode": "file",
      "out": "./docs/typedoc",
      "name": "UniStats",
      "readme": "./docs/DOCS_README_TYPEDOC.md",
      "verbose": true
    }
}
